# spring-docker-playground

./: Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/owemo/server/: ServerApplication.java
src/main/java/de/owemo/server/counter/: CounterController.java  CounterEntity.java  CounterRepository.java  CounterService.java
src/main/resources/: application.yaml
src/test/java/de/owemo/server/: ServerApplicationTests.java
